proto/event.proto

syntax = "proto3";
package proto;

option go_package = "github.com/grantlerduck/go-aws-lambda-dynamo/domain/bookingpb";

message Event {
  string user_id = 2;
  int64 from_epoch_millis = 3;
  int64 to_epoch_millis = 4;
  string hotel_name = 5;
  string hotel_id = 6;
  string flight_id = 7;
  string airline_name = 8;
  State booking_state = 9;
}

enum State {
  unknown = 0;
  unconfirmed = 1;
  confirmed = 2;
  payment_received = 3;
  payment_pending = 4;
  planned = 5;
  canceled = 6;
  checked_in = 7;
  checked_out = 8;
  review_pending = 9;
  reviewed = 10;
}